<!DOCTYPE html>
<html>
  <head>
    <title>Intech '19</title>
    <link type="text/css" rel="stylesheet" href=".\intech.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  </head>
  <nav id="top">
    <img src="tech_syndicate.png"
    height="70px" width= "75px">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <body>
   <div class="Start">
    <h1>INTECH '19</h1>
    <p>Code.Create.Control</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIpd7fNST4ouZEWMz8Tx0bBCfhAPIxd0yU97HAexSeT6BM4A/viewform" target="_blank">REGISTER</a>
   </div>
   <div class="About" id="about">
     <h2>About</h2>
     <img src=".\School_building.jpg" alt="Picture of School">
    <p>Greetings everyone! This is an unofficial site of the tech club of Amity International School sector-46.The Tech Syndicate was set up in 2010 and has been working hard since then.<br><br><br> With the blessings of the former teams of Tech Syndicate,we have been organising the Robotronics symposium since 2013.This time we are planning to organise Intech '19 which is an open platform for the students of Amity-46 to showcase their talent and skills.This will not only help them with their logical thinking but it is also a path to enter the Tech Syndicate.</p>
    <br><br><br>
    <p>At the end of the event,winners will be provided with Certificates of appreciation and the top three students with the best work will be provided with a trophy when the school starts.</p>
   </div>
   <div class="Events" id="events">
     <h2>Events</h2>
     <p>Weev<br><br><span>Web Development</span></p>
     <p>prod.io<br><br><span>Video Making</span></p>
     <p>Encryptid<br><br><span>Cryptic Hunt</span></p>
   </div>
   <div class="Contact" id="contact">
     <h2>Contact</h2>
    <p><span>Email</span>: rajmachawal19@gmail.com</p>
    <a href="https://www.instagram.com/_.chintuuu._/" target="_blank"><img src=".\insta.jpg" height="50px" width="50px"></a>
   </div>
   <footer>
    Made with <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> by Vaibhav Sharma
    <a href="#top">Back to Top</a>
   </footer>
  </body>
</html>
